

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr niu2">
  <meta name="keywords" content="">
  
    <meta name="description" content="重点复试科目——通信原理，先导课程《信号与系统》的后面章节就先行跳过，后面如有需要再来补充。这份学习笔记是基于学堂在线中北邮杨鸿文老师的视频课程整理的。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信原理——第一章（确定信号分析）">
<meta property="og:url" content="https://2022xi.github.io/2022/03/12/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%88%E7%A1%AE%E5%AE%9A%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90%EF%BC%89/index.html">
<meta property="og:site_name" content="舍功利之心，注一腔热情。">
<meta property="og:description" content="重点复试科目——通信原理，先导课程《信号与系统》的后面章节就先行跳过，后面如有需要再来补充。这份学习笔记是基于学堂在线中北邮杨鸿文老师的视频课程整理的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2022xi.github.io/img/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86(%E7%AC%AC%E4%B8%80%E7%AB%A0).jpg">
<meta property="article:published_time" content="2022-03-12T07:16:20.118Z">
<meta property="article:modified_time" content="2022-03-26T09:23:27.145Z">
<meta property="article:author" content="Mr niu2">
<meta property="article:tag" content="通信原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://2022xi.github.io/img/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86(%E7%AC%AC%E4%B8%80%E7%AB%A0).jpg">
  
  
  <title>通信原理——第一章（确定信号分析） - 舍功利之心，注一腔热情。</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2022xi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr niu2</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-note"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="通信原理——第一章（确定信号分析）">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-12 15:16" pubdate>
          2022年3月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">通信原理——第一章（确定信号分析）</h1>
            
            <div class="markdown-body">
              
              <h1
id="通信原理第一章确定信号分析">通信原理——第一章（确定信号分析）</h1>
<h2 id="信号">1.1信号</h2>
<h3 id="信号的功率和能量">1.1.1信号的功率和能量</h3>
<p>信号𝑠(𝑡)一般表示电压𝑠随时间𝑡变化的函数。</p>
<p>信号𝑠(𝑡)的瞬时功率是s<sup>2(t)，信号𝑠(𝑡)在区间[t,t+a]内的能量是s</sup>2(t)·a，当a非常小时。</p>
<p><img src="https://s2.loli.net/2022/03/12/YKBujohvL6ybZc2.png" srcset="/img/loading.gif" lazyload /></p>
<p>能量和功率满足以下性质：</p>
<ul>
<li>能量、功率非负</li>
<li>信号乘以实系数𝐾，能量或功率将乘以𝐾^2</li>
<li>时延不改变能量或功率</li>
<li>能量或功率一般不满足叠加性</li>
<li>两个不同频率的信号之和的功率是各自功率之和</li>
</ul>
<h3 id="复信号">1.1.2复信号</h3>
<p><strong>复信号：</strong>可以理解为一对实信号 <span
class="math display">\[
z(t) = a(t) + jb(t) = A(t){e^{j\varphi (t)} }
\]</span> 复信号的瞬时功率是实部和虚部瞬时功率之和： <span
class="math display">\[
{\left| {z(t)} \right|^2} = {a^2}(t) + {b^2}(t)
\]</span> ### 1.1.3复单频信号</p>
<p><strong>复单频信号：</strong>点在圆周上匀速运动，逆时针旋转是正转，顺时针旋转是反转；</p>
<p><img src="https://s2.loli.net/2022/03/12/9gupPXt6mcFkDdA.png" srcset="/img/loading.gif" lazyload /></p>
<p>复单频信号的模平方与复指数部分无关。</p>
<p><img src="https://s2.loli.net/2022/03/12/xnw6Y4dzNT1EZ9G.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="傅里叶变换">1.2傅里叶变换</h2>
<p>1）定义 <span class="math display">\[
\begin{array}{*{20}{l} }
{(1)\quad F(f) = \int_{ - \infty }^\infty  {f(t){e^{ - j 2\pi f t} } }
dt =  &lt; f(t),{e^{j 2\pi f t} } &gt; }\\
{(2)\quad f(t) = \int_{ - \infty }^\infty  {F(f){e^{j 2\pi f t} } }
df  =  &lt; F(f),{e^{ - j 2\pi f t} } &gt; }
\end{array}
\]</span></p>
<p>2）性质</p>
<ul>
<li><p>一个域中的原点的值是另一个域中的面积</p></li>
<li><p>时域越宽，频域越窄；频域越宽，时域越窄；</p></li>
<li><p>时移、频移</p></li>
<li><p><img
src="https://s2.loli.net/2022/03/12/ODcPRsLzXwETnfM.png" srcset="/img/loading.gif" lazyload /></p>
<p>实信号x(t)的频谱满足共轭偶对称</p>
<p><img
src="https://s2.loli.net/2022/03/12/8gFlnXTDxGozH6P.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p><img
src="https://s2.loli.net/2022/03/12/IpZxtUAXoTe1mdR.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<p>3）矩形的傅氏变换是sinc</p>
<p><img src="https://s2.loli.net/2022/03/14/3Azp5IHy9i2Sfba.png" srcset="/img/loading.gif" lazyload /></p>
<p>4）sinc的傅氏变换是矩形</p>
<p><img src="https://s2.loli.net/2022/03/14/XeUCl1sTNE67Juq.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>要点：sinc前面乘的是矩形的面积，sinc()括号内𝑡或𝑓前乘的是矩形的宽度</p>
<h2 id="内积">1.3内积</h2>
<p>1）定义</p>
<p><img src="https://s2.loli.net/2022/03/12/cCFQuXJ26igh7qy.png" srcset="/img/loading.gif" lazyload /></p>
<p>2）性质</p>
<ul>
<li>时域内积等于频域内积，则有时域正交频域也正交。<img
src="https://s2.loli.net/2022/03/13/3vGSrlJCpj4Vc2B.png" srcset="/img/loading.gif" lazyload /></li>
<li>信号的能量是信号与自身的内积</li>
<li>帕瑟瓦尔定理，因此能量可以在时域计算，也可以在频域计算。<img
src="https://s2.loli.net/2022/03/13/IMY258WXSNJqaHR.png" srcset="/img/loading.gif" lazyload /></li>
<li>互能量，两个信号的内积称为互能量，两个信号的互能量顺序不同，会导致结果也不相同。</li>
</ul>
<h2 id="许瓦兹不等式">1.4许瓦兹不等式</h2>
<ul>
<li>互能量的模值小于等于自能量的几何平均。</li>
</ul>
<p>柯西-施瓦茨不等式和数学中的不等式是一样的，可以扩展至多维的情况。</p>
<ul>
<li><p>能量归一化： <span class="math display">\[
\frac{ {x(t)} }{ {\sqrt { {E_x} } } },\frac{ {y(t)} }{ {\sqrt { {E_y} }
} }
\]</span></p></li>
<li><p>能量归一化相关系数： <span class="math display">\[
{\rho _{xy} } = \int_{ - \infty }^\infty  {\frac{ {x(t)} }{ {\sqrt {
{E_x} } } } \cdot \frac{ { {y^*}(t)} }{ {\sqrt { {E_y} } } } } dt =
\frac{ { {E_{xy} } } }{ {\sqrt { {E_x}{E_y} } } }
\]</span></p></li>
</ul>
<h2 id="能量信号的相关函数">1.5能量信号的相关函数</h2>
<p>1）定义</p>
<p><img src="https://s2.loli.net/2022/03/13/fLkJ6goa1CHNew4.png" srcset="/img/loading.gif" lazyload /></p>
<p>2）性质</p>
<ul>
<li>互相关函数的共轭对称性：</li>
</ul>
<p><span class="math display">\[
{R_{xy} }(\tau ) = R_{yx}^*( - \tau )
\]</span></p>
<ul>
<li>自相关函数共轭偶对称性：</li>
</ul>
<p><span class="math display">\[
{R_{x} }(\tau ) = R_{x}^*( - \tau )
\]</span></p>
<ul>
<li>x(t)的能量是自相关函数在自变量=0处的值</li>
</ul>
<h2 id="能量谱密度">1.6能量谱密度</h2>
<p>1）能量信号的互能量谱密度 <span class="math display">\[
{E_{xy} }(f) = X(f){Y^*}(f)
\]</span> 信号傅里叶变换的共轭乘积。</p>
<p>2）能量信号的自能量谱密度（能量谱密度） <span class="math display">\[
{E_x}(f) = X(f){X^*}(f) = {\left| {X(f)} \right|^2}
\]</span> 3）互相关函数的傅氏变换是互能量谱密度 <span
class="math display">\[
{R_{xy} }(\tau ) \Leftrightarrow X(f){Y^*}(f)
\]</span> <img
src="https://s2.loli.net/2022/03/14/3wKRWHJIXarxdmf.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="功率信号的相关函数">1.7功率信号的相关函数</h2>
<p>1）功率信号自相关函数</p>
<p><img src="https://s2.loli.net/2022/03/14/MrkROUetywHjQum.png" srcset="/img/loading.gif" lazyload /></p>
<p>2）功率信号自相关函数与能量自相关函数相同</p>
<p>3）功率谱密度定义 <span class="math display">\[
{P_{xy} }(f) = \mathop {\lim }\limits_{T \to \infty } \{
\frac{1}{T}X(f){Y^*}(f)\}
\]</span></p>
<h2 id="信号的带宽">1.8信号的带宽</h2>
<p>1）单边谱密度：实信号的能量或功率谱密度是𝑓的偶函数。</p>
<p>2）基带信号与频带信号</p>
<ul>
<li>基带信号也叫低通信号：信号的功率或能量主要集中在𝑓=0附近</li>
<li>频带信号也叫带通信号：信号的功率或能量主要集中在某个载频𝑓c附近</li>
</ul>
<p><strong>3）带宽</strong></p>
<ul>
<li>信号的带宽指单边谱密度的宽度</li>
<li>带宽有多种定义，主要有：</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/15/6sMfBpoWhZ1txU9.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>信号平方的带宽：x(t)平方的绝对带宽是x(t)的两倍</li>
</ul>
<h2 id="线性时不变系统">1.9线性时不变系统</h2>
<p>线性时不变系统也叫滤波器或简称为线性系统。</p>
<p><img src="https://s2.loli.net/2022/03/16/VTq9HCBx812Rfj3.png" srcset="/img/loading.gif" lazyload /></p>
<p>𝐻(𝑓)是ℎ(𝑡)的傅氏变换。</p>
<p><img src="https://s2.loli.net/2022/03/16/qMZfgJUbtpWe7lx.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>能量谱密度：</li>
</ul>
<p><span class="math display">\[
{E_y}(f) = {\left| {H(f)} \right|^2}{E_x}(f)
\]</span></p>
<ul>
<li>功率谱密度：</li>
</ul>
<p><span class="math display">\[
{P_y}(f) = {\left| {H(f)} \right|^2}{P_x}(f)
\]</span></p>
<ul>
<li>理想低通滤波器：传递函数是矩形，冲激响应是sinc函数</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/16/eUYoIbX5pgBwFjh.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="希尔伯特变换与解析信号">1.10希尔伯特变换与解析信号</h2>
<p>1）希尔伯特变换</p>
<p>实信号𝑥(𝑡)的希尔伯特变换^x(𝑡)是将𝑥(𝑡)通过一个特定滤波器的输出：<img
src="https://s2.loli.net/2022/03/16/yuJjLFtszo1R3w4.png" srcset="/img/loading.gif" lazyload /></p>
<p>该滤波器的时域冲激响应是：<img
src="https://s2.loli.net/2022/03/16/x9eiVOIC2LG3wEF.png" srcset="/img/loading.gif" lazyload /></p>
<p>频域传递函数是：<img
src="https://s2.loli.net/2022/03/16/JysFcYRq3geHxPu.png" srcset="/img/loading.gif" lazyload /></p>
<p>2）性质：</p>
<ul>
<li>希尔伯特变换不改变能量谱密度，不改变功率谱密度。</li>
<li>偶函数的希尔伯特变换是奇函数，奇函数的希尔伯特变换是偶函数。</li>
<li>希尔伯特变换不改变功率。</li>
<li>希尔伯特变换后与原信号正交。</li>
</ul>
<p>3）解析信号：实信号𝑥(𝑡)的解析信号𝑧(𝑡)定义为如下复信号： <span
class="math display">\[
z(t) = x(t) + j \cdot \hat x(t)
\]</span> <img
src="https://s2.loli.net/2022/03/16/U3DpAx9iNe7abWv.png" srcset="/img/loading.gif" lazyload /></p>
<p>解析信号的传递函数： <span class="math display">\[
H(f) = 1 + j \cdot [ - j \cdot {\mathop{\rm sgn}} (f)] = 1 +
{\mathop{\rm sgn}} (f) = \left\{ \begin{array}{l}
2,\quad f &gt; 0\\
0,\quad f &lt; 0
\end{array} \right.
\]</span> 输出信号的频谱： <span class="math display">\[
Z(f) = H(f)X(f) = \left\{ \begin{array}{l}
2X(f),\quad f &gt; 0\\
\quad 0,\quad \quad \,\,f &lt; 0
\end{array} \right.
\]</span></p>
<p>功率谱密度： <span class="math display">\[
{P_z}(f) = {\left| {1 + {\mathop{\rm sgn}} (f)} \right|^2}{P_x}(f) =
\left\{ \begin{array}{l}
4{P_x}(f),\quad f &gt; 0\\
\quad 0,\quad \quad \;f &lt; 0
\end{array} \right.
\]</span></p>
<h2 id="带通信号的复包络">1.11带通信号的复包络</h2>
<p>1）带通信号：带通信号是指频谱集中在某个载频𝑓c附近的信号。注意𝑓c不一定必须是信号频带的中心频率。</p>
<p>2）复包络的定义： <span class="math display">\[
{x_L}(t) = z(t){e^{ - j2\pi {f_c}t}}
\]</span> 其中，z(t)是x(t)的解析信号。</p>
<p>复包络的频谱： <span class="math display">\[
{X_L}(f) = Z(f + {f_c}) = \left\{ {\begin{array}{*{20}{l}}
{2X(f + {f_c}),\quad \left| f \right| &lt; {f_c}}\\
{\quad 0,\quad \quad {\mkern 1mu} \quad \quad else}
\end{array}} \right.
\]</span> 复包络的功率谱密度： <span class="math display">\[
{P_L}(f) = {P_Z}(f + {f_c}) = \left\{ {\begin{array}{*{20}{l}}
{4{P_x}(f + {f_c}),\quad \left| f \right| &lt; {f_c}}\\
{\quad 0,\quad \quad \;\quad \quad else}
\end{array}} \right.
\]</span></p>
<p><strong>复包络相当于把带通信号往左搬移到基带。</strong></p>
<p>从复包络的频谱推导出带通信号的频谱： <span class="math display">\[
X(f) = \frac{1}{2}{X_L}(f - {f_c}) + \frac{1}{2}X_L^*( - f - {f_c})
\]</span></p>
<h2 id="带通信号的表示">1.12带通信号的表示</h2>
<p>复包络一般是一个复信号，可以写成实部、虚部这样的直角坐标形式，也可以写成模值、相角这样的极坐标形式。
<span class="math display">\[
{x_L}(x) = {x_c}(x) + j \cdot {x_s}(x) = A(t){e^{j\varphi (t)}}
\]</span> <img
src="https://s2.loli.net/2022/03/16/6wDzBPZEVAT4X5x.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>带通信号的三种表示方式：</strong></p>
<p><img src="https://s2.loli.net/2022/03/16/zEUygole14PBn7X.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="带通系统的等效基带分析">1.13带通系统的等效基带分析</h2>
<p>1）带通系统</p>
<p><img src="https://s2.loli.net/2022/03/16/VTq9HCBx812Rfj3.png" srcset="/img/loading.gif" lazyload /></p>
<p>带通信号通过带通系统变成了另外一个带通信号。带通系统的传递函数𝐻(𝑓)是带通型的，其冲激响应ℎ(𝑡)是一个带通信号。</p>
<p>2）等效基带系统</p>
<p><img src="https://s2.loli.net/2022/03/26/ysb7Hmj24JMoi5G.png" srcset="/img/loading.gif" lazyload /></p>
<p>带通信号𝑥(𝑡)通过带通滤波器ℎ(𝑡)后变成了另一个带通信号𝑦(𝑡)，此问题可等价地看成是：复包络𝑥L(𝑡)通过一个等效基带系统ℎe(𝑡)后变成了另一个复包络𝑦L(𝑡)。</p>
<p><img src="https://s2.loli.net/2022/03/16/NVu2LAXDOpecnJr.png" srcset="/img/loading.gif" lazyload /></p>
<p>等效替代后系统的传递函数是原系统的传递函数往下搬移fc的频率。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%8D%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">复试学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%8D%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" class="category-chain-item">通信原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">#通信原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通信原理——第一章（确定信号分析）</div>
      <div>https://2022xi.github.io/2022/03/12/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%88%E7%A1%AE%E5%AE%9A%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90%EF%BC%89/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr niu2</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/15/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%88word%EF%BC%89/" title="毕业论文排版教程（word）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">毕业论文排版教程（word）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/10/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%88%E9%A2%91%E8%B0%B1%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%EF%BC%89/" title="信号与系统——第四章（频谱分析技术应用）">
                        <span class="hidden-mobile">信号与系统——第四章（频谱分析技术应用）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UCNXdyjiJS6tgjtPhPdXzf1J-gzGzoHsz","appKey":"KLouyOWRCliEiOJIX3CSjsMd","path":"window.location.pathname","placeholder":"Just Go Go!","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.staticfile.org/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
