

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="酒中仙">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章标志着博主迈出了研究生学习的第一步，凭借大一学习51单片机的基础，正式开启STM32的学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32——各类中断">
<meta property="og:url" content="https://2022xi.github.io/2022/06/21/STM32%E2%80%94%E2%80%94%E5%90%84%E7%B1%BB%E4%B8%AD%E6%96%AD/index.html">
<meta property="og:site_name" content="舍功利之心，注一腔热情。">
<meta property="og:description" content="这篇文章标志着博主迈出了研究生学习的第一步，凭借大一学习51单片机的基础，正式开启STM32的学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2022xi.github.io/img/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90STM32F103.jpg">
<meta property="article:published_time" content="2022-06-21T03:03:53.776Z">
<meta property="article:modified_time" content="2022-07-04T09:02:46.388Z">
<meta property="article:author" content="酒中仙">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://2022xi.github.io/img/%E6%AD%A3%E7%82%B9%E5%8E%9F%E5%AD%90STM32F103.jpg">
  
  
  <title>STM32——各类中断 - 舍功利之心，注一腔热情。</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2022xi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>酒中仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-note"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="STM32——各类中断">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-21 11:03" pubdate>
          2022年6月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">STM32——各类中断</h1>
            
            <div class="markdown-body">
              
              <h1 id="各类中断">各类中断</h1>
<h2 id="外部中断">外部中断</h2>
<ul>
<li><p>STM32的每个IO都可以作为外部中断输入。</p></li>
<li><p>STM32的中断控制器支持19个外部中断/事件请求：
线0~15：对应外部IO口的输入中断。</p>
<p><img src="https://s2.loli.net/2022/06/21/L2tBESiCdhoHV4b.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>线16：连接到PVD输出。 线17：连接到RTC闹钟事件。
线18：连接到USB唤醒事件。</p></li>
<li><p>IO口外部中断在中断向量表中只分配了7个中断向量，也就是只能使用7个中断服务函数</p></li>
<li><p>中断服务函数列表</p>
<div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c">EXTI0_IRQHandler           
EXTI1_IRQHandler
EXTI2_IRQHandler           
EXTI3_IRQHandler           
EXTI4_IRQHandler           
EXTI9_5_IRQHandler         
EXTI15_10_IRQHandler       <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>外部中断常用库函数</p>
<div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">GPIO_EXTILineConfig</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span> GPIO_PortSource<span class="token punctuation">,</span> <span class="token class-name">uint8_t</span> GPIO_PinSource<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token comment">//设置IO口与中断线的映射关系</span>

   exp<span class="token operator">:</span>  <span class="token function">GPIO_EXTILineConfig</span><span class="token punctuation">(</span>GPIO_PortSourceGPIOE<span class="token punctuation">,</span>GPIO_PinSource2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">EXTI_Init</span><span class="token punctuation">(</span>EXTI_InitTypeDef<span class="token operator">*</span> EXTI_InitStruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//初始化中断线：触发方式等</span>

ITStatus <span class="token function">EXTI_GetITStatus</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span> EXTI_Line<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//判断中断线中断状态，是否发生</span>

<span class="token keyword">void</span> <span class="token function">EXTI_ClearITPendingBit</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span> EXTI_Line<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//清除中断线上的中断标志位</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>EXTI_Init函数</p>
<div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">EXTI_Init</span><span class="token punctuation">(</span>EXTI_InitTypeDef<span class="token operator">*</span> EXTI_InitStruct<span class="token punctuation">)</span>；
<span class="token keyword">typedef</span> <span class="token keyword">struct</span>
<span class="token punctuation">&#123;</span>
  <span class="token class-name">uint32_t</span> EXTI_Line<span class="token punctuation">;</span>   <span class="token comment">//指定要配置的中断线           </span>
  EXTIMode_TypeDef EXTI_Mode<span class="token punctuation">;</span>   <span class="token comment">//模式：事件 OR中断</span>
  EXTITrigger_TypeDef EXTI_Trigger<span class="token punctuation">;</span><span class="token comment">//触发方式：上升沿/下降沿/双沿触发</span>
  FunctionalState EXTI_LineCmd<span class="token punctuation">;</span>  <span class="token comment">//使能 OR失能</span>
<span class="token punctuation">&#125;</span>EXTI_InitTypeDef<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>外部中断的一般配置步骤</p>
<p><img
src="https://s2.loli.net/2022/06/21/y2EqUtG3z4ieCAl.jpg" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h2 id="看门狗">看门狗🐕</h2>
<h3 id="独立看门狗">独立看门狗</h3>
<ul>
<li><p>在键值寄存器（<strong>IWDG_KR</strong>）中写入0xCCCC，开始启用独立看门狗。此时计数器开始从其复位值0xFFF递减，当计数器值计数到尾值0x000时会产生一个复位信号（IWDG_RESET）。</p></li>
<li><p>无论何时，只要在键值寄存器（<strong>IWDG_KR</strong>）中写入0xAAAA（通常说的喂狗）,
自动重装载寄存器IWDG_RLR的值就会重新加载到计数器，从而避免看门狗复位。</p></li>
<li><p>如果程序异常，就无法正常喂狗，从而系统复位。</p></li>
<li><p>键值寄存器IWDG_KR: 0~15位有效</p>
<p><img
src="https://s2.loli.net/2022/06/22/zsUMBmvEH1RCr8n.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>预分频寄存器IWDG_PR：0~2位有效。具有写保护功能，要操作先取消写保护</p>
<p><img
src="https://s2.loli.net/2022/06/22/qG8VWswOdaT2leX.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>重装载寄存器IWDG_RLR：0~11位有效。具有写保护功能，要操作先取消写保护。</p>
<p><img
src="https://s2.loli.net/2022/06/22/5VHZsbEYzdDQL3F.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>状态寄存器IWDG_SR：0~1位有效</p>
<p><img
src="https://s2.loli.net/2022/06/22/9NXcy6FOptIJ5iV.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>独立看门狗超时时间</p>
<p><img src="https://s2.loli.net/2022/06/22/asR8hq2rTjibXPd.png" srcset="/img/loading.gif" lazyload /></p>
<p>溢出时间计算：</p>
<p><em>Tout=((4×2^prer)×rlr)/40</em> (M3)</p>
<p>其中，Tout为看门狗溢出时间（单位为 ms） prer为看门狗时钟预分频值（
IWDG_PR值），范围为 0~7 rlr为看门狗的重装载值（
IWDG_RLR的值）；</p></li>
<li><p>IWDG独立看门狗操作库函数</p>
<div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">IWDG_WriteAccessCmd</span><span class="token punctuation">(</span><span class="token class-name">uint16_t</span> IWDG_WriteAccess<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//取消写保护：0x5555使能</span>
<span class="token keyword">void</span> <span class="token function">IWDG_SetPrescaler</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span> IWDG_Prescaler<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置预分频系数：写PR</span>
<span class="token keyword">void</span> <span class="token function">IWDG_SetReload</span><span class="token punctuation">(</span><span class="token class-name">uint16_t</span> Reload<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置重装载值：写RLR</span>
<span class="token keyword">void</span> <span class="token function">IWDG_ReloadCounter</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//喂狗：写0xAAAA到KR</span>
<span class="token keyword">void</span> <span class="token function">IWDG_Enable</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//使能看门狗：写0xCCCC到KR</span>
FlagStatus <span class="token function">IWDG_GetFlagStatus</span><span class="token punctuation">(</span><span class="token class-name">uint16_t</span> IWDG_FLAG<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//状态：重装载/预分频 更新</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>独立看门狗操作步骤</p>
<p><img
src="https://s2.loli.net/2022/06/22/ewvgHlyCQROZouD.jpg" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h3 id="窗口看门狗">窗口看门狗</h3>
<p>之所以称为窗口就是因为其喂狗时间是一个有上下限的范围内(窗口），可以通过设定相关寄存器，设定其上限时间（下限固定）。喂狗的时间不能过早也不能过晚。</p>
<p><img src="https://s2.loli.net/2022/06/22/yI9a1XBegxY8PpQ.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>窗口看门狗超时时间</p>
<p><img
src="https://s2.loli.net/2022/06/22/kIKhWvQoDJUlFXL.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>控制寄存器<strong>WWDG_CR</strong></p>
<p><img src="https://s2.loli.net/2022/06/22/6ldQkh9fCjZWrw7.png" srcset="/img/loading.gif" lazyload /></p>
<div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">WWDG_Enable</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span> Counter<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//启动并设置初始值</span>
<span class="token keyword">void</span> <span class="token function">WWDG_SetCounter</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span> Counter<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//喂狗</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></li>
<li><p>配置寄存器WWDG_CFR</p>
<p><img src="https://s2.loli.net/2022/06/22/FESBmlxQtwpG6aj.png" srcset="/img/loading.gif" lazyload /></p>
<div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">WWDG_EnableIT</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//使能提前唤醒中断</span>
<span class="token keyword">void</span> <span class="token function">WWDG_SetPrescaler</span><span class="token punctuation">(</span><span class="token class-name">uint32_t</span> WWDG_Prescaler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">WWDG_SetWindowValue</span><span class="token punctuation">(</span><span class="token class-name">uint8_t</span> WindowValue<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>状态寄存器WWDG_SR</p>
<p><img src="https://s2.loli.net/2022/06/22/Iq5rCw1UnSXcdeO.png" srcset="/img/loading.gif" lazyload /></p>
<div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c">FlagStatus <span class="token function">WWDG_GetFlagStatus</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">WWDG_ClearFlag</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></li>
<li><p>窗口看门狗配置过程</p>
<p><img
src="https://s2.loli.net/2022/06/22/2Z1wRgeSMsp3Nba.jpg" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h2 id="通用定时器">通用定时器</h2>
<h3 id="定时器的功能特点">定时器的功能特点</h3>
<ul>
<li>位于低速的APB1总线上(APB1)</li>
<li>16
位向上、向下、向上/向下(中心对齐)计数模式，自动装载计数器（TIMx_CNT）。</li>
<li>16
位可编程(可以实时修改)预分频器(TIMx_PSC)，计数器时钟频率的分频系数 为
1～65535 之间的任意数值。</li>
<li>4 个独立通道（TIMx_CH1~4），这些通道可以用来作为：
<ul>
<li>输入捕获</li>
<li>输出比较</li>
<li>PWM 生成(边缘或中间对齐模式)</li>
<li>单脉冲模式输出</li>
</ul></li>
<li>可使用外部信号（TIMx_ETR）控制定时器和定时器互连（可以用 1
个定时器控制另外一个定时器）的同步电路。</li>
</ul>
<h3 id="产生中断条件">产生中断条件</h3>
<ul>
<li><p>更新：计数器向上溢出/向下溢出，计数器初始化(通过软件或者内部/外部触发)</p></li>
<li><p>触发事件(计数器启动、停止、初始化或者由内部/外部触发计数)</p></li>
<li><p>输入捕获</p></li>
<li><p>输出比较</p></li>
<li><p>支持针对定位的增量(正交)编码器和霍尔传感器电路</p></li>
<li><p>触发输入作为外部时钟或者按周期的电流管理</p></li>
</ul>
<p>STM32
的通用定时器可以被用于：<strong>测量输入信号的脉冲长度(输入捕获)或者产生输出波形(输出比较和
PWM)等。 </strong></p>
<h3 id="计数器模式">计数器模式</h3>
<p>通用定时器可以向上计数、向下计数、向上向下双向计数模式。</p>
<h3 id="工作流程图">工作流程图</h3>
<p><img src="https://s2.loli.net/2022/07/04/UlQcE5Xa6WYm8IP.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="内部时钟选择">内部时钟选择</h3>
<p><img src="https://s2.loli.net/2022/07/04/XVEq68IbgQtJHef.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3
id="定时器中断实验相关寄存器核心">定时器中断实验相关寄存器（核心）</h3>
<ul>
<li><p>计数器当前值寄存器CNT（修改该寄存器，定时器重新计时）</p>
<p><img
src="https://s2.loli.net/2022/07/04/eEyvTiLpUQRPY3G.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>预分频寄存器TIMx_PSC</p>
<p><img
src="https://s2.loli.net/2022/07/04/ve1wI6GCLR9Mm2Q.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>自动重装载寄存器（TIMx_ARR)</p>
<p><img
src="https://s2.loli.net/2022/07/04/myzgLZBRoYOTFJG.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>控制寄存器1（TIMx_CR1）</p>
<p><img
src="https://s2.loli.net/2022/07/04/YOosxQlqHcgvM83.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>DMA中断使能寄存器（TIMx_DIER）</p>
<p><img
src="https://s2.loli.net/2022/07/04/yeBjxwJYu967Hls.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h3 id="定时器中断实现步骤">定时器中断实现步骤</h3>
<div class="code-wrapper"><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//能定时器时钟。</span>
<span class="token function">RCC_APB1PeriphClockCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//初始化定时器，配置ARR,PSC。</span>
<span class="token function">TIM_TimeBaseInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//开启定时器中断，配置NVIC。</span>
<span class="token keyword">void</span> <span class="token function">TIM_ITConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">NVIC_Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//使能定时器。</span>
<span class="token function">TIM_Cmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//编写中断服务函数。</span>
<span class="token function">TIMx_IRQHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" class="category-chain-item">嵌入式开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/STM32/" class="category-chain-item">STM32</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/STM32/">#STM32</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STM32——各类中断</div>
      <div>https://2022xi.github.io/2022/06/21/STM32%E2%80%94%E2%80%94%E5%90%84%E7%B1%BB%E4%B8%AD%E6%96%AD/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>酒中仙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/02/STM32%E2%80%94%E2%80%94IIC%E3%80%81SPI%E9%80%9A%E4%BF%A1/" title="STM32——IIC、SPI通信">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STM32——IIC、SPI通信</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/06/STM32%E2%80%94%E2%80%94%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1/" title="STM32——串口通信">
                        <span class="hidden-mobile">STM32——串口通信</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UCNXdyjiJS6tgjtPhPdXzf1J-gzGzoHsz","appKey":"KLouyOWRCliEiOJIX3CSjsMd","path":"window.location.pathname","placeholder":"Just Go Go!","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
