

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="酒中仙">
  <meta name="keywords" content="">
  
    <meta name="description" content="应学校宣传任务，也借此回顾总结一下自己不到两千字的大学生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="我和桂电的故事：选择即是热爱">
<meta property="og:url" content="https://2022xi.github.io/2022/05/26/%E6%88%91%E5%92%8C%E6%A1%82%E7%94%B5%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9A%E9%80%89%E6%8B%A9%E5%8D%B3%E6%98%AF%E7%83%AD%E7%88%B1/index.html">
<meta property="og:site_name" content="舍功利之心，注一腔热情。">
<meta property="og:description" content="应学校宣传任务，也借此回顾总结一下自己不到两千字的大学生活。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2022xi.github.io/img/%E6%A1%82%E7%94%B5.jpg">
<meta property="article:published_time" content="2022-05-26T12:01:28.878Z">
<meta property="article:modified_time" content="2022-05-27T02:15:47.280Z">
<meta property="article:author" content="酒中仙">
<meta property="article:tag" content="个人总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://2022xi.github.io/img/%E6%A1%82%E7%94%B5.jpg">
  
  
  <title>我和桂电的故事：选择即是热爱 - 舍功利之心，注一腔热情。</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2022xi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>酒中仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-note"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="我和桂电的故事：选择即是热爱">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-26 20:01" pubdate>
          2022年5月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我和桂电的故事：选择即是热爱</h1>
            
            <div class="markdown-body">
              
              <h1 id="我和桂电的故事选择即是热爱">我和桂电的故事：选择即是热爱</h1>
<p>2016年我和大多数人一样，对于自己未来的职业发展和兴趣爱好不甚了解，经家人推荐，我填报了桂林电子科技大学，并顺利被录取。选择即是热爱，大一我就喜欢上了这所以电子信息见长的大学，这可能是一个男生对技术的尊崇与偏爱。当时校创新实践基地、机器人中心的技术水平和取得的成果让大一的我很是惊讶，很难想象一名本科学生就可以和校外企业合作项目，获得不菲的劳务。而我也在机电工程学院组织的创新文化月中迈出了我技术学习的第一步，那是一台由51单片机控制的计时器，它曾一度让我沉迷其中、废寝忘食。</p>
<p><img src="https://s2.loli.net/2022/05/26/EMDHvlF7dPcxQzB.gif" srcset="/img/loading.gif" lazyload alt="STM32跑马灯" style="zoom:200%;" /></p>
<p>后来由于自己割舍不断的军旅情怀，我选择了参军入伍，待大二复学时转眼已是2019年，经过之前的学习和思考，我对自己有了较为清晰的认识，发现自己对计算机编程和数学有着浓厚的兴趣，所以我选择转入数学与计算科学学院信息与计算科学专业学习。但两年的部队生活，高强度的军事训练，几乎不怎么接触学科知识，这让初返校园连三角函数都已经忘记怎么算的我十分不适，再加上转专业后许多课程需要补，以至于课程冲突最厉害时，同一时间冲突了三门课，所以我只能利用课余时间看书、看慕课进行补课，那段时间自己忙碌而充实。不过在这忙碌学习之余，我还是有幸参加了青春桂电，在这里我认识了很多有趣有义有能力的朋友，我们经常穿着小马甲，拿着手里的相机在校园各处拍摄采访，每当看到自己拍摄的照片和制作的视频在学校新媒体平台上发表时，心里就涌起满满的喜悦和满足，仿佛之前忙碌带来的疲惫一扫而空了。</p>
<figure>
<img src="https://s2.loli.net/2022/05/26/vMybTquSwAcJjEt.jpg" srcset="/img/loading.gif" lazyload
alt="校园合唱节拍摄报道" />
<figcaption aria-hidden="true">校园合唱节拍摄报道</figcaption>
</figure>
<p>到了大三后，自己有了一些沉淀，在学院也慢慢地崭露头角，开始接触一些老师的科研项目，并且带领团队去参加一些比赛。我初次接触导师唐敏副教授是起源于之前参加的学院创新实践基地，在大三时开始实施导师制，我当时就选择了唐敏老师，她是一位很年轻、很负责任的老师，她安排给我们看论文，学习机器学习相关知识，开组会分享本周的学习内容。在她的启发下共同完成了两篇学术论文，并且均投稿在国际知名期刊上，对此我付出了很多努力，也极大开拓了自己的视野。特别是在其中一篇非交互式SVM训练算法的设计上，我创新性地提出了一种通过矩阵分解来分离权重和样本数据的方法，极大改进了隐私保护下SVM模型分布式训练过程，而提出这种创新性的实用方法带来的喜悦无以言表，使我愿意通宵达旦、不眠不休地去实验证明其可靠性。</p>
<figure>
<img src="https://s2.loli.net/2022/05/26/Hn4qkhzomwLPgjK.jpg" srcset="/img/loading.gif" lazyload
alt="算法模型图" />
<figcaption aria-hidden="true">算法模型图</figcaption>
</figure>
<p>此外在校期间，我参加过挑战杯、互联网＋、蓝桥杯、数学建模、数学竞赛等等许多竞赛，也拿了一些奖。曾经我会因为一纸获奖证书而兴奋不已，但其实我回过头看，拥有这些获奖证书好像并没有很大意义，相反能让我津津乐道的还是那些参赛过程。我现在更倾向于去提高自身能力，自身能力提高了，一些奖项自然而然地就来了，而这些竞赛经历也在潜移默化地提升着自身能力。在一个团队中作为负责人往往要承担比其他成员多得多的责任，同样也能收获多得多的成长，我们互联网＋项目团队从组建到进入全国总决赛历时将近一年，团队成员相继加入又相继离场，最后七人的学生团队互相扶持，攻克难关。在这一路上，李冠霖、徐增敏两位老师为我们尽心竭力，帮助我们寻找项目资源、理清项目逻辑，使起先的一个想法最终登上了全国总决赛的舞台。</p>
<figure>
<img src="https://s2.loli.net/2022/05/26/cEFQ6k7UpyVDwqX.jpg" srcset="/img/loading.gif" lazyload
alt="第七届“互联网+”大赛" />
<figcaption aria-hidden="true">第七届“互联网+”大赛</figcaption>
</figure>
<p>长期以来，我始终以“感恩社会，奉献学校，服务师生，锻炼自己”为宗旨，在服务他人的过程中我自己也能得到满足。在抗击新冠肺炎疫情期间，习近平总书记强调，要关心关爱广大医务人员，帮助解决实际困难和问题。江西省团委号召赣籍学子积极响应，开展“为奉献者奉献”志愿关爱行动，对此我凭借自己所学知识，充分发挥数学专业优势，对坚守在防‘疫’一线的医务人员子女的数学和物理学科开展一对一学业辅导，巩固网络教学内容，复习知识点，讲解解题思路，扩展知识面，提升学习兴趣。我辅导的学生有了明显的提升，并在开学后的测试中数学考出了102分的满意成绩。另外，在学习和辅导之余，我还积极投身社区防疫志愿服务，主动担负起晚上通宵执勤监测任务，对外来人员进行严格的体温测量，秉承“无论是谁，没有通行证一律不放行”的原则，坚决阻止病毒携带者进入社区，做到了一切为人民，把人民群众的生命安全和身体健康放在第一位。</p>
<figure>
<img src="https://s2.loli.net/2022/05/26/PuE3AIFLS8t52mc.png" srcset="/img/loading.gif" lazyload
alt="医务人员子女线上一对一辅导" />
<figcaption aria-hidden="true">医务人员子女线上一对一辅导</figcaption>
</figure>
<p>习近平总书记在党的十九大报告中强调：“青年兴则国家兴，青年强则国家强。青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。”
作为新时代的中国青年，我将时刻牢记总书记的教诲，努力做到有理想、有本领、有担当，将自己的爱国热情化作行动，将自己的理想和祖国的前途命运结合起来，让青春在党和人民最需要的地方绽放绚丽之花，为社会主义经济建设做出更大贡献，努力在中华民族复兴的伟大实践中书写出一份绚烂无悔的青春篇章。</p>
<figure>
<img src="https://s2.loli.net/2022/05/26/zx2KOViYERqPCoM.jpg" srcset="/img/loading.gif" lazyload
alt="小小特种兵夏令营带训" />
<figcaption aria-hidden="true">小小特种兵夏令营带训</figcaption>
</figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">#个人总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我和桂电的故事：选择即是热爱</div>
      <div>https://2022xi.github.io/2022/05/26/%E6%88%91%E5%92%8C%E6%A1%82%E7%94%B5%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9A%E9%80%89%E6%8B%A9%E5%8D%B3%E6%98%AF%E7%83%AD%E7%88%B1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>酒中仙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/27/STM32%E2%80%94%E2%80%94%E6%89%8B%E6%8A%8A%E6%89%8B%E7%AC%AC%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%EF%BC%88IO%E5%8F%A3%E7%9A%84%E8%BE%93%E5%85%A5%E3%80%81%E8%BE%93%E5%87%BA%EF%BC%89/" title="STM32——手把手第一段代码编写（IO口的输入、输出）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STM32——手把手第一段代码编写（IO口的输入、输出）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/23/STM32%E2%80%94%E2%80%94GPIO%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%93%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D/" title="STM32——GPIO工作原理及库函数介绍">
                        <span class="hidden-mobile">STM32——GPIO工作原理及库函数介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UCNXdyjiJS6tgjtPhPdXzf1J-gzGzoHsz","appKey":"KLouyOWRCliEiOJIX3CSjsMd","path":"window.location.pathname","placeholder":"Just Go Go!","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
