

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="酒中仙">
  <meta name="keywords" content="">
  
    <meta name="description" content="在掌握STM32的常用操作之后，现在开始对项目实际需求进行针对性的学习。这篇博客是根据正点原子手把手教你学Linux系列课程之Ubuntu入门篇整理的学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux——Linux基本操作（二）">
<meta property="og:url" content="https://2022xi.github.io/2022/07/18/Linux%E2%80%94%E2%80%94Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="舍功利之心，注一腔热情。">
<meta property="og:description" content="在掌握STM32的常用操作之后，现在开始对项目实际需求进行针对性的学习。这篇博客是根据正点原子手把手教你学Linux系列课程之Ubuntu入门篇整理的学习笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2022xi.github.io/img/Linux%E2%80%94%E2%80%94linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89.jpg">
<meta property="article:published_time" content="2022-07-18T02:48:18.411Z">
<meta property="article:modified_time" content="2022-07-18T16:33:43.676Z">
<meta property="article:author" content="酒中仙">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://2022xi.github.io/img/Linux%E2%80%94%E2%80%94linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89.jpg">
  
  
  <title>Linux——Linux基本操作（二） - 舍功利之心，注一腔热情。</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2022xi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>酒中仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-note"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="Linux——Linux基本操作（二）">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-18 10:48" pubdate>
          2022年7月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux——Linux基本操作（二）</h1>
            
            <div class="markdown-body">
              
              <h1 id="linuxlinux基本操作二">Linux——Linux基本操作（二）</h1>
<h2 id="vim编辑器">vim编辑器</h2>
<p>Linux系统都会自带vi编辑器，但是vi编辑器太难用了！所以建议大家安装vim编辑器，安装命令：sudo
apt-get install vim</p>
<p>vi xxx 使用vi编辑器打开文件。</p>
<h3 id="vim编辑器三种工作模式">vim编辑器三种工作模式</h3>
<ul>
<li><p>一般模式(指令模式)：默认模式，用vi打开一个软件以后自动进入到此模式。</p></li>
<li><p>编辑模式：一般模式中无法编辑文件，要编辑文件就要进入编辑模式，按下“i、I、a、A、o、O、s、r”等就会进入到编辑模式。一般按下“a”进入编辑模式。按下ESC键可退出编辑模式。</p></li>
<li><p>命令行模式(底行模式)：先进入到一般模式，然后输入：、/、？这三个中的任意一个就可以进入到命令行模式。输入/xxx，表示在文件中查找xxx；输入:wq来保存退出。:q退出，:q!不保存退出，:w保存。</p></li>
</ul>
<h3 id="其他操作方式">其他操作方式</h3>
<p>按下键盘上的上下左右键来控制光标。</p>
<p>一般模式下：</p>
<ul>
<li>dd，删除光标所在行，ndd，删除光标所在行及其下n行。</li>
<li>u，撤销，恢复上一步。</li>
<li>. ,重复前一个操作。</li>
<li>yy，复制光标所在行</li>
<li>nyy，复制光标所在向下n行，比如10yy就是复制光标下10行。</li>
<li>p和P，p为复制到光标下一行，P复制到光标上一行。</li>
</ul>
<h2 id="编写c程序">编写C程序</h2>
<p>使用VIM编辑器编写程序，也可以使用vscode。</p>
<h3 id="设置vim编辑器">设置vim编辑器</h3>
<p>设置vim编辑器，一个TAB=4个字节。 设置vim编译器，显示行号。 sudo vi
/etc/vim/vimrc //打开配置文件</p>
<p>文件末尾添加：</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">set ts&#x3D;4
set nu<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<h3 id="编译c程序">编译C程序</h3>
<p>使用gcc编译器编译C程序。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">gcc main.c &#x2F;&#x2F;生成a.out可执行文件
gcc -c main.c &#x2F;&#x2F;生成main.o目标文件
gcc main.c -o main &#x2F;&#x2F;生成main可执行文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<h3 id="make工具和makefile文件">make工具和Makefile文件</h3>
<p>make：一般说GNU
Make，是一个软件，用于将源代码文件编译为可执行的二进制文件，make工具主要用于完成自动化编译。make工具编译的时候需要Makefile文件提供编译文件。</p>
<p>Makefile：make工具所使用的文件，Makefile指明了编译规则。</p>
<h3 id="makefile语法">Makefile语法</h3>
<ul>
<li><p>规则格式</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">目标  ... ：依赖 ...
	命令
	命令
	... ...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><strong>命令列表中的每条命令必须以TAB键开始，不能使用空格！</strong></p></li>
<li><p>变量的使用</p>
<ul>
<li>变量的定义与引用：</li>
</ul>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">objects &#x3D; main.o input.o calcu.o
main: $(objects)
	gcc -o main $(objects)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<ul>
<li>赋值符“=”：相当于C语言字符串的浅copy</li>
</ul>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">name &#x3D; zzk
curname &#x3D; $(name)
name &#x3D; zuozhongkai		&#x2F;&#x2F;name修改，则curname跟着变化
print:
	@echo curname: $(curname)	&#x2F;&#x2F;echo打印变量信息，@不打印执行过程<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<ul>
<li><p>赋值符“:=”：相当于C语言字符串的深copy</p></li>
<li><p>赋值符“?=”：如果变量前面没有被赋值就赋该值，否则就使用前面赋的值</p></li>
<li><p>变量追加“+=”：相当与python中的字符串相加</p></li>
</ul></li>
<li><p>模式规则：在规则的目标定义中包涵 “%”</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">%.o : %.c
	#命令<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></li>
<li><p>自动化变量</p>
<table>
<colgroup>
<col style="width: 14%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">自动化变量</th>
<th style="text-align: center;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">$@</td>
<td
style="text-align: center;">规则中的目标集合，在模式规则中，如果有多个目标的话，“$@”表示匹配模式中定义的目标集合。</td>
</tr>
<tr class="even">
<td style="text-align: center;">$&lt;</td>
<td
style="text-align: center;">依赖文件集合中的第一个文件，如果依赖文件是以模式(即“%”)定义的，那么“$&lt;”就是符合模式的一系列的文件集合。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">$^</td>
<td
style="text-align: center;">所有依赖文件的集合，使用空格分开，如果在依赖文件中有多个重复的文件，“$^”会去除重复的依赖文件，值保留一份。</td>
</tr>
</tbody>
</table>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">objects &#x3D; main.o input.o calcu.o
main: $(objects)
	gcc -o main $(objects)
	
%.o : %.c
	gcc -c $&lt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>伪目标：主要是为了避免
Makefile中定义的执行命令的目标和工作目录下的实际文件出 现名字冲突。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">.PHONY : clean    &#x2F;&#x2F;若路径下存在clean文件，执行make clean时依然会执行下面的命令
clean:
	rm *.o
	rm main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>条件判断</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&lt;条件关键字 &gt;
	&lt;条件为真时执行的语句 &gt;
endif<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">&lt;条件关键字 &gt;
	&lt;条件为真时执行的语句 &gt;
else
	&lt;条件为假时执行的语句 &gt;
endif<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>其中条件关键字有 4个：<strong>ifeq、 ifneq、 ifdef和
ifndef</strong>。</p>
<p>ifeq用来判断是否相等， ifneq就是判断是否不相等， ifeq用法如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ifeq (&lt;参数 1&gt;, &lt;参数 2&gt;)	&#x2F;&#x2F;括号可以用引号来表示<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>ifdef用来判断是否非空， ifndef就是判断是否为空， ifdef用法如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ifdef &lt;变量名 &gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></li>
<li><p>函数使用：Makefile中的函数只能包括特定的几个，无法编写自定义函数，具体函数使用可查询百度。</p></li>
</ul>
<h2 id="shell脚本">shell脚本</h2>
<p>shell脚本类似windows的批处理文件，shell脚本就是将连续执行的命令写成一个文件。shell脚本提供数组、循环、条件判断的等功能。</p>
<h3 id="脚本写法">脚本写法</h3>
<p>shell脚本是个纯文本文件，扩展名为.sh，第一行一定要为:</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash		
# 表示使用bash。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<h3 id="脚本语法">脚本语法</h3>
<ul>
<li><p>交互式shell脚本（read命令）</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
# -p打印提示信息
read -p &quot;input your age and height:&quot; age height
# $取变量的值
echo &quot;your age&#x3D;$age,your height&#x3D;$height“<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>shell脚本的数值计算：shell仅支持整形，数值计算使用$((表达式))。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
echo &quot;Please input two intergers&quot;
read -p &quot;first interger:&quot; firstInt
read -p &quot;second interger:&quot; secondInt
# &#x3D;号两边不能存在空格
total&#x3D;$(($firstInt + $secondInt))
echo &quot;first interger:$firstInt,second interger:$secondInt“
echo &quot;total:$total&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>test命令：test命令用于查看文件是否存在、权限等信息，可以进行数值，字符，文件三方面的测试。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
echo &quot;Please input file name:&quot;
read filename
# -e表示判断filename是否存在
test -e $filename &amp;&amp; echo &quot;$filename exist&quot; || echo &quot;$filename no exist&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>&amp;&amp;和||命令：</p>
<ul>
<li><p>cmd1 &amp;&amp; cmd2
当cmd1执行完并且正确，那么cmd2开始执行，如果cmd1执行完毕错误，那么cmd2不执行。</p></li>
<li><p>cmd1 || cmd2
当cmd1执行完毕并正确，那么cmd2不执行，反之cmd2执行。</p></li>
</ul></li>
<li><p>中括号[]判断符：有test命令相似的作用，但只能判断 == 或 != 。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
echo &quot;Please input two params:&quot;
read -p &quot;first param:&quot; firstParam
read -p &quot;second param:&quot; secondParam
# [空格  空格]，变量的引用需要用双引号引起来
# 变量引用的作用类似与宏定义
[ &quot;$firstParam&quot; &#x3D;&#x3D; &quot;$secondParam&quot; ] &amp;&amp; echo &quot;$firstParam &#x3D;&#x3D; $secondParam&quot; || echo &quot;$firstParam !&#x3D; $secondParam&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>默认变量</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">.&#x2F;shellScript.sh a b<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p><span
class="math inline">\(0~\)</span>n，表示shell脚本的参数，包括shell脚本命令本身，shlle脚本命令本身为$0</p>
<p>$#：#表示最后一个参数的标号。</p>
<p>$@：表$1、$2、$3......</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
# 第一个参数即文件名
echo &quot;file name:&quot; $0
# 参数的数量（不包括文件名）
echo &quot;total param num:&quot; $#
# 所有参数（不包括文件名）
echo &quot;whole param:&quot; $@
echo &quot;first param:&quot; $1
echo &quot;second param:&quot; $2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ul>
<h3 id="脚本条件判断">脚本条件判断</h3>
<ul>
<li><p>if then elif else条件判断语句，写法：</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
read -p &quot;Please input [Y&#x2F;N]:&quot; value
if [ &quot;$value&quot; &#x3D;&#x3D; &quot;Y&quot; ] || [ &quot;$value&quot; &#x3D;&#x3D; &quot;y&quot; ]; then
	echo &quot;your input is Y&quot;
elif [ &quot;$value&quot; &#x3D;&#x3D; &quot;N&quot; ] || [ &quot;$value&quot; &#x3D;&#x3D; &quot;n&quot; ]; then
	echo &quot;your input is N&quot;
else
	echo &quot;your input can&#39;t identify!!&quot;
fi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>case语句，写法：</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
case $1 in
	“a”)
        echo &quot;first param:a&quot;
		;;
	“b”)
		echo &quot;first param:b&quot;
		;;
	*)
		echo &quot;your input can&#39;t identify!!&quot;
		;;
esac<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ul>
<h3 id="循环">循环</h3>
<ul>
<li><p>while do done：当条件成立的时候就一直循环，直到条件不成立。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
# 类似于C语言的do while，先执行一次循环体再判断
while [ ”$value“ &#x3D;&#x3D; &quot;close&quot; ]
do
	read -p &quot;Please input a str:&quot; value
done

echo &quot;Stop while!!&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>until do
done：当条件不成立的时候循环，条件成立以后就不循环</p></li>
<li><p>for var in con1 con2 con3…conN：var从con1开始到conN</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
for var in con1 con2 con3
do
	echo &quot;var is:$var&quot;
done<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>for循环数值处理</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
read -p &quot;Please input count:&quot; count
total&#x3D;0
# for((初始值; 限制值; 执行步长))
for((i&#x3D;0; i&lt;&#x3D;count; i&#x3D;i+1))
do
	total&#x3D;$(($total + $i))
done
echo &quot;1+2+...+$count&#x3D;$total&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ul>
<h3 id="脚本函数">脚本函数</h3>
<ul>
<li><p>shell脚本也支持函数，函数写法如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#!&#x2F;bin&#x2F;bash
function print() &#123;
	echo &quot;first param:$1,second param:$2&quot;
&#125;
# 函数调用，直接写函数名，a和b是传入的两个参数
print a b<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" class="category-chain-item">嵌入式开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/Linux/" class="category-chain-item">Linux</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux——Linux基本操作（二）</div>
      <div>https://2022xi.github.io/2022/07/18/Linux%E2%80%94%E2%80%94Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BA%8C%EF%BC%89/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>酒中仙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/16/Linux%E2%80%94%E2%80%94Linux%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E4%B8%80%EF%BC%89/" title="Linux——Linux基本操作（一）">
                        <span class="hidden-mobile">Linux——Linux基本操作（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UCNXdyjiJS6tgjtPhPdXzf1J-gzGzoHsz","appKey":"KLouyOWRCliEiOJIX3CSjsMd","path":"window.location.pathname","placeholder":"Just Go Go!","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
