

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr niu2">
  <meta name="keywords" content="">
  
    <meta name="description" content="重点复试科目——通信原理，这份学习笔记是基于学堂在线中北邮杨鸿文老师的视频课程整理的。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信原理——第二章（随机信号分析）">
<meta property="og:url" content="https://2022xi.github.io/2022/03/16/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%88%E9%9A%8F%E6%9C%BA%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90%EF%BC%89/index.html">
<meta property="og:site_name" content="舍功利之心，注一腔热情。">
<meta property="og:description" content="重点复试科目——通信原理，这份学习笔记是基于学堂在线中北邮杨鸿文老师的视频课程整理的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2022xi.github.io/img/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86(%E7%AC%AC%E4%BA%8C%E7%AB%A0).jpg">
<meta property="article:published_time" content="2022-03-16T11:47:50.251Z">
<meta property="article:modified_time" content="2022-03-17T07:47:55.815Z">
<meta property="article:author" content="Mr niu2">
<meta property="article:tag" content="通信原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://2022xi.github.io/img/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86(%E7%AC%AC%E4%BA%8C%E7%AB%A0).jpg">
  
  
  <title>通信原理——第二章（随机信号分析） - 舍功利之心，注一腔热情。</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2022xi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr niu2</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-note"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="通信原理——第二章（随机信号分析）">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-16 19:47" pubdate>
          2022年3月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">通信原理——第二章（随机信号分析）</h1>
            
            <div class="markdown-body">
              
              <h1
id="通信原理第二章随机信号分析">通信原理——第二章（随机信号分析）</h1>
<h2 id="随机过程">2.1随机过程</h2>
<p>随机变量：随机实验的样本空间是实数集合，随机变量𝑋𝑋表示从许多实数{𝑥1,𝑥2,⋯}中随机抽一个。</p>
<p>随机过程：随机过程也叫随机信号，其随机实验的样本空间是函数的集合。</p>
<p>随机过程𝑋(𝑡)表示从许多实函数{𝑥1(𝑡),𝑥2(𝑡),⋯}中随机抽一个。</p>
<ul>
<li>随机过程的数学期望是一个关于时间t的函数，是某时刻t所有取值的均值。</li>
<li>任意随机过程可以看成是零均值过程与确定函数的和。</li>
<li>X(t),Y(t)的互相关函数</li>
</ul>
<p><span class="math display">\[
{R_{XY} }({t_1},{t_2}) = E[X({t_1})Y({t_2})]
\]</span></p>
<p>概率论中有： <span class="math display">\[
{\mathop{\rm cov} } (X,Y) = E(X)E(Y) - E(XY)
\]</span></p>
<ul>
<li>自相关函数：</li>
</ul>
<p><span class="math display">\[
{R_X}(t + \tau ,t) = E[X(t + \tau )X(t)]
\]</span></p>
<ul>
<li><strong>平均自相关函数：</strong>对t做时间平均</li>
</ul>
<p><span class="math display">\[
{\bar R_X}(\tau ) = \overline {E[X(t + \tau )X(t)]}  = E[\overline {X(t
+ \tau )X(t)} ]
\]</span></p>
<h2 id="功率谱密度">2.2功率谱密度</h2>
<ul>
<li>对单个样本函数的功率谱密度做统计平均的结果就是随机过程的功率谱密度：</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/17/XoE9f2FxPYOgse8.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>随机过程的平均功率谱密度是平均自相关函数的傅里叶变换（维纳-辛钦定理）。</li>
<li>随机过程X(t)的平均功率为：<img
src="https://s2.loli.net/2022/03/17/nTjS1vQJz3k6pad.png" srcset="/img/loading.gif" lazyload /></li>
<li>两个零均值不相关的随机过程和的功率谱密度是两个功率谱密度之和。</li>
<li>若𝑋(𝑡)是零均值随机过程、𝑚(𝑡)是确定的实功率信号，则𝑋(𝑡)+𝑚(𝑡)的功率谱密度是𝑃𝑋(𝑓)+𝑃𝑚(𝑓)。</li>
</ul>
<h2 id="广义平稳过程">2.3广义平稳过程</h2>
<p>如果𝑋(𝑡)的均值、自相关函数都与绝对时间𝑡无关，就叫广义平稳过程： <span
class="math display">\[
\begin{array}{l}
E[X(t)] = {m_X}\\
E[X(t + \tau )X(t)] = {R_X}(\tau )
\end{array}
\]</span></p>
<ul>
<li>遍历性：所有的样本函数都有相同的均值和自相关函数</li>
</ul>
<p><span class="math display">\[
\begin{array}{l}
P\{ \overline {x(t)}  = {m_x}\}  = 1\\
P\{ \overline {x(t + \tau )x(t)}  = R(\tau )\}  = 1
\end{array}
\]</span></p>
<p>均值和自相关满足遍历性的平稳过程叫做广义遍历过程。</p>
<ul>
<li>平稳过程自相关函数的傅里叶变换就是功率谱密度，因为平稳过程自相关函数本身就与自变量t无关。</li>
</ul>
<h2 id="联合平稳">2.4联合平稳</h2>
<ul>
<li>两个平稳过程X(t)、Y(t)的互相关函数也与变量t无关：</li>
</ul>
<p><span class="math display">\[
E[X(t + \tau )Y(t)] = {R_{XY} }(\tau )
\]</span></p>
<ul>
<li>两个随机过程不相关：</li>
</ul>
<p><span class="math display">\[
\begin{array}{l}
\forall {t_1},{t_2}\quad E[X({t_1})Y({t_2})] = E[X({t_1})]E[Y({t_2})]\\
\quad \quad \quad {R_{XY} }({t_1},{t_2}) = {m_X}({t_1}){m_Y}({t_2})
\end{array}
\]</span></p>
<ul>
<li>两个随机过程同一时刻不相关</li>
<li>零均值随机变量的相关系数（与概率论中类似）：</li>
</ul>
<p><span class="math display">\[
{\rho _{XY} } = E[\frac{X}{ {\sqrt {E[{X^2}]} } } \cdot \frac{Y}{ {\sqrt
{E[{Y^2}]} } }] = \frac{ {E[XY]} }{ {\sqrt {E[{X^2}]E[{Y^2}]} } }
\]</span></p>
<ul>
<li>零均值联合平稳过程的相关系数</li>
</ul>
<p><span class="math display">\[
{\rho _{XY} }(\tau ) = E[\frac{ {X(t + \tau )} }{ {\sqrt {E[{X^2}]} } }
\cdot \frac{ {Y(t)} }{ {\sqrt {E[{Y^2}]} } }] = \frac{ { {R_{XY} }(\tau
)} }{ {\sqrt {E[{X^2}]E[{Y^2}]} } }
\]</span></p>
<p>1）对所有时间间隔相关系数都等于0，则两个平稳过程不相关</p>
<p>2）对时间间隔为0时，相关系数都等于0，则同一时刻不相关</p>
<h2 id="平稳过程通过线性系统">2.5平稳过程通过线性系统</h2>
<ul>
<li>平稳过程通过线性系统后的均值：</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/17/iYphbZs1mV7ATJI.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>平稳过程通过线性系统后的自相关函数：</li>
</ul>
<p><img
src="C:\Users\math2\AppData\Roaming\Typora\typora-user-images\image-20220317150318297.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>Y(t)也是平稳过程</strong>，并且X(t)与Y(t)是联合平稳的。</p>
<ul>
<li>输出的功率谱密度：</li>
</ul>
<p><span class="math display">\[
{P_Y}(f) = {\left| {H(f)} \right|^2}{P_X}(f)
\]</span></p>
<p>零均值平稳过程希尔伯特变换后的均值为0，不改变自相关函数及功率谱密度；希尔伯特变换与原函数的互相关函数是原函数的自相关函数的希尔伯特变换；输入与输出在同一时刻不相关。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%8D%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">复试学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%8D%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" class="category-chain-item">通信原理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/">#通信原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通信原理——第二章（随机信号分析）</div>
      <div>https://2022xi.github.io/2022/03/16/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%88%E9%9A%8F%E6%9C%BA%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90%EF%BC%89/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr niu2</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/15/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%8E%92%E7%89%88%E6%95%99%E7%A8%8B%EF%BC%88word%EF%BC%89/" title="毕业论文排版教程（word）">
                        <span class="hidden-mobile">毕业论文排版教程（word）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UCNXdyjiJS6tgjtPhPdXzf1J-gzGzoHsz","appKey":"KLouyOWRCliEiOJIX3CSjsMd","path":"window.location.pathname","placeholder":"Just Go Go!","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.staticfile.org/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
