

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="酒中仙">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备复试之余，跟着小姐姐学学吉他，文末附小姐姐b站吉他教学链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="不懂音乐，但想学吉他的拨弦手">
<meta property="og:url" content="https://2022xi.github.io/2022/03/10/%E4%B8%8D%E6%87%82%E9%9F%B3%E4%B9%90%EF%BC%8C%E4%BD%86%E6%83%B3%E5%AD%A6%E5%90%89%E4%BB%96%E7%9A%84%E6%8B%A8%E5%BC%A6%E6%89%8B/index.html">
<meta property="og:site_name" content="舍功利之心，注一腔热情。">
<meta property="og:description" content="准备复试之余，跟着小姐姐学学吉他，文末附小姐姐b站吉他教学链接。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2022xi.github.io/img/%E5%90%89%E4%BB%96.jpg">
<meta property="article:published_time" content="2022-03-10T11:07:36.734Z">
<meta property="article:modified_time" content="2022-03-26T09:25:21.637Z">
<meta property="article:author" content="酒中仙">
<meta property="article:tag" content="吉他">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://2022xi.github.io/img/%E5%90%89%E4%BB%96.jpg">
  
  
  <title>不懂音乐，但想学吉他的拨弦手 - 舍功利之心，注一腔热情。</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2022xi.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>酒中仙</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-note"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="不懂音乐，但想学吉他的拨弦手">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-10 19:07" pubdate>
          2022年3月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">不懂音乐，但想学吉他的拨弦手</h1>
            
            <div class="markdown-body">
              
              <h1 id="不懂音乐但想学吉他的拨弦手">不懂音乐，但想学吉他的拨弦手</h1>
<p>吉他有六根弦，靠手拨动弦使其震动，产生声音的输入信号后，在共鸣腔形成的系统中放大输出，使人耳听到响亮悦耳的吉他声。（用信号与系统中的术语描述）</p>
<h2 id="小小乐理知识十二平均律">小小乐理知识（十二平均律）</h2>
<p><img src="https://s2.loli.net/2022/02/17/rzsJho6UeLAPnpK.png" srcset="/img/loading.gif" lazyload /></p>
<p>例1和2中间隔了一个半音，而3和4没隔半音。<strong>记忆方法：</strong>全全半全全全半</p>
<p>数字1，2，3，4，5，6，7，1代表do，re，mi，fa，so，la，xi，do</p>
<p>每个弦音的位置都不一样，吉他六根弦从粗到细分别是：</p>
<ul>
<li>6弦··············E（3）mi</li>
<li>5弦··············A（6）la</li>
<li>4弦··············D（2）re</li>
<li>3弦··············G（5）so</li>
<li>2弦··············B（7）xi</li>
<li>1弦··············E（3）mi</li>
</ul>
<p>其它音根据空弦音往后推算。</p>
<h2 id="基本调音方法">基本调音方法</h2>
<h3 id="使用调音器调音">使用调音器调音</h3>
<ul>
<li>6弦··············E（3）mi</li>
<li>5弦··············A（6）la</li>
<li>4弦··············D（2）re</li>
<li>3弦··············G（5）so</li>
<li>2弦··············B（7）xi</li>
<li>1弦··············E（3）mi</li>
</ul>
<p>吉他六根弦空弦分别代表上面这些音，将每根弦弹出来的音在调音器上的显示与之对应。</p>
<h3 id="标准调弦">55545（标准调弦）</h3>
<p>吉他弦从上到下分别分为1,2,3,...,20品，对应20个格子。</p>
<p>从上面的6弦和5弦开始：</p>
<ul>
<li>6弦的第五品与5弦空弦音音高相同</li>
<li>5弦的第五品与4弦空弦音音高相同</li>
<li>4弦的第五品与3弦空弦音音高相同</li>
<li>3弦的第四品与2弦空弦音音高相同</li>
<li>2弦的第五品与1弦空弦音音高相同</li>
</ul>
<p>听不出音高（比如说我），可以看两根弦是否产生共振，相同音高才会产生共振，我仔细一看还真有！但是要是我两根弦都是乱的又该如何呢。。。</p>
<h3 id="傻瓜式调音方法">傻瓜式调音方法</h3>
<p>经过我苦心搜索，还是被我发现了一种傻瓜式调音方法，我在我平板上下载了一个GuitarTuna，就是下图这个</p>
<p><img src="https://s2.loli.net/2022/02/17/5nTGLQpaCdIRPof.png" srcset="/img/loading.gif" lazyload style="zoom: 25%;" /></p>
<p>只需波动吉他弦，软件会提示要调高还是调低，终于很简单的我调好了我手上的这把吉他。</p>
<p><img src="https://s2.loli.net/2022/02/17/RltBMEsPekDxXof.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>转播一条小姐姐的温馨提示：</strong>调音时脸不要贴的太近，万一调着调着弦断了呢。</p>
<h2 id="吉他识谱">吉他识谱</h2>
<h3 id="六线谱">六线谱</h3>
<p><img src="https://s2.loli.net/2022/02/18/fbnKOA9mVCUE5NG.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>六线谱从上到下分别代表吉他的六根弦，线上的数字表示该弦上的品数。</p>
<h3 id="和弦谱">和弦谱</h3>
<p><img src="https://s2.loli.net/2022/02/18/n1UaXPL45IjhVq6.png" srcset="/img/loading.gif" lazyload /></p>
<p>和弦谱上圈中符号与手指的对应关系：1（食指）、2（中指）、3（无名指）、4（小指）、T（大拇指）。</p>
<p>上图中的黑色长条是一个食指大横按，第一行格子左边的1表示和弦谱从第一品开始，顶上的×表示这一根弦不弹。</p>
<h3 id="右手拨弦">右手拨弦</h3>
<p>大拇指波动6、5、4弦，食指挑动3弦，中指挑2弦，无名指挑1弦。</p>
<p>右手灵活的练习，43231323（博主的手指太笨了）</p>
<p><img src="https://s2.loli.net/2022/02/18/T1Z5PE8Q4pkxswg.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="左手按弦">左手按弦</h3>
<p>手指尽量垂直，用指尖接触琴弦。</p>
<p><strong>爬格子训练</strong>。指短琴长，博主加油不能放弃！！！！</p>
<h2 id="常用音阶图">常用音阶图</h2>
<p><img src="https://s2.loli.net/2022/02/19/hctYXqFjiLxwr3M.jpg" srcset="/img/loading.gif" lazyload /></p>
<h2 id="节拍">节拍</h2>
<p><img src="https://s2.loli.net/2022/02/19/ZKLaPn91D26QxJO.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="拍子">拍子</h3>
<p>在音乐中，时间被分成均等的基本单位，每个单位叫做一个“拍子”或
称一拍。拍子的时值是以音符的时值来表示的，一拍的时值可以是四分音符（即以四分音符为一拍），也可以是二分音符（以二分音符为一拍）或八分音符（以八分音符为一拍）。拍子的时值是一个相对的时间概念，比如当乐曲的规定速度为每分钟
60 拍时，每拍占用的时间是一秒，半拍是二分之一 秒；当规定速度为每分钟 120
拍时，每拍的时间是半秒，半拍就是四分之一
秒，依此类推。拍子的基本时值确定之后，各种时值的音符就与拍子联系在一起。例如，当以四分音符为一拍时，一个全音符相当于四拍，一个二分音符相当于两拍，
八分音符相当于半拍，十六分音符相当于四分之一拍；如果以八分音符做为
一拍，则全音符相当于八拍，二分音符是四拍，四分音符是两拍，十六分音符是半拍。</p>
<h3 id="小节">小节</h3>
<p>音乐总是由强拍和弱拍交替进行的，这种交替不能杂乱无章、任意安排，
而是按照一定的规律构成最小的节拍组织一小节，然后以此为基础循环往
复。比如，当两个强拍之间只有一个弱拍时称作“二拍子”，2/4 节拍就是
这种类型；当两个强拍之间有二个弱拍时称作“三拍子”，象 3/4 和 3/8；
两个强拍之间有三个弱拍称“四拍子”，常见的是
4/4。两个小节之间用“小节线”隔开。小节线是一条与谱表垂直的细线，上顶五线，下接一线，正好将谱表切断，无论上、下加线离开谱表多么远，小
节线都不能超出谱表之外。作品的最后一个小节画两条小节线，并且右面的
一条较粗一些，表示一部作品或一个段落的结束。
小节线后面的那一拍一定是强拍，并且，每个小节只有一个强拍，其余均为弱拍。</p>
<h2 id="小姐姐教学视频">小姐姐教学视频</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c7411t7dR">「保姆级吉他零基础教学」入门吉他只需两周！</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%89%E4%BB%96/" class="category-chain-item">吉他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%89%E4%BB%96/">#吉他</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>不懂音乐，但想学吉他的拨弦手</div>
      <div>https://2022xi.github.io/2022/03/10/%E4%B8%8D%E6%87%82%E9%9F%B3%E4%B9%90%EF%BC%8C%E4%BD%86%E6%83%B3%E5%AD%A6%E5%90%89%E4%BB%96%E7%9A%84%E6%8B%A8%E5%BC%A6%E6%89%8B/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>酒中仙</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/10/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%88%E6%97%B6%E5%9F%9F%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%EF%BC%89/" title="信号与系统——第二章（时域系统分析）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信号与系统——第二章（时域系统分析）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/10/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%88%E4%BF%A1%E5%8F%B7%EF%BC%89/" title="信号与系统——第一章（信号）">
                        <span class="hidden-mobile">信号与系统——第一章（信号）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"UCNXdyjiJS6tgjtPhPdXzf1J-gzGzoHsz","appKey":"KLouyOWRCliEiOJIX3CSjsMd","path":"window.location.pathname","placeholder":"Just Go Go!","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script  src="https://cdn.staticfile.org/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
